{
  "name": "user-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm i && npx tsc",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "start-prod": "export NODE_ENV='production' && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/session": "^10.3.0",
    "@types/node": "^20.2.3",
    "argon2": "^0.30.3",
    "bind-decorator": "^1.0.11",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "@73nici/shared-types": "1.0.0",
    "typeorm": "^0.3.16",
    "typescript": "^5.0.4"
  }
}
